<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoseDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-6m-izN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-Gx-qHF">
                                <rect key="frame" x="20" y="770" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LDL-cQ-Tux"/>
                                    <constraint firstAttribute="height" constant="35" id="QUG-k2-WxO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="starRec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8i-VN-aud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-ds-59f">
                                <rect key="frame" x="298" y="770" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ivx-4C-J9A"/>
                                    <constraint firstAttribute="height" constant="35" id="w9M-4t-KEN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="stopRec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JN6-Ps-b6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uao-6m-izN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GIV-Vd-4r8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Oo-Gx-qHF" secondAttribute="bottom" constant="13" id="HqR-91-H0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZSf-ds-59f" secondAttribute="trailing" constant="20" id="Ojf-Ic-YVO"/>
                            <constraint firstItem="Uao-6m-izN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vnd-lN-OOU"/>
                            <constraint firstAttribute="bottom" secondItem="Uao-6m-izN" secondAttribute="bottom" id="WKf-5t-mag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZSf-ds-59f" secondAttribute="bottom" constant="13" id="dCS-uk-WXP"/>
                            <constraint firstItem="Uao-6m-izN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fO5-4N-Dl7"/>
                            <constraint firstItem="9Oo-Gx-qHF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qeI-sp-Fn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewVideo" destination="Uao-6m-izN" id="oJ2-k2-k4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
