<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PalmLineDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aju-ig-8ax">
                                <rect key="frame" x="159" y="738" width="75" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOB-WV-2SI"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LJ-qC-L1u">
                                <rect key="frame" x="0.0" y="59" width="393" height="659"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-d2-c7E">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="900"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3lZ-d2-c7E" secondAttribute="bottom" constant="-11" id="1Pa-zb-p9k"/>
                                    <constraint firstItem="3lZ-d2-c7E" firstAttribute="top" secondItem="2LJ-qC-L1u" secondAttribute="top" id="BRw-zA-4L3"/>
                                    <constraint firstItem="3lZ-d2-c7E" firstAttribute="leading" secondItem="2LJ-qC-L1u" secondAttribute="leading" id="LsH-D7-xxP"/>
                                    <constraint firstItem="3lZ-d2-c7E" firstAttribute="trailing" secondItem="2LJ-qC-L1u" secondAttribute="trailing" id="OvB-a5-T0N"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FVY-3K-0Et"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aGD-wa-YjH"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bje-9m-sVC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aju-ig-8ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36X-Rm-v55"/>
                            <constraint firstItem="aju-ig-8ax" firstAttribute="top" secondItem="2LJ-qC-L1u" secondAttribute="bottom" constant="20" id="3sy-Dp-n2C"/>
                            <constraint firstItem="2LJ-qC-L1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EN5-S6-Zf0"/>
                            <constraint firstAttribute="trailing" secondItem="2LJ-qC-L1u" secondAttribute="trailing" id="I1v-2J-v6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aju-ig-8ax" secondAttribute="bottom" constant="50" id="Zxj-5U-wsV"/>
                            <constraint firstItem="2LJ-qC-L1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iAp-Su-dcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3lZ-d2-c7E" id="Z0L-XQ-tfW"/>
                        <outlet property="scrollViewToZoom" destination="2LJ-qC-L1u" id="Yow-gd-FNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o2D-2W-6Qd">
            <objects>
                <viewController id="x2M-1H-zY1" customClass="ViewController" customModule="PalmLineDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxZ-Fw-67U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-ny-afV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="lyK-i6-qHn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lyK-i6-qHn" firstAttribute="top" secondItem="QSf-ny-afV" secondAttribute="top" id="SIQ-GG-elt"/>
                                    <constraint firstItem="lyK-i6-qHn" firstAttribute="trailing" secondItem="QSf-ny-afV" secondAttribute="trailing" id="Ueg-Jy-arT"/>
                                    <constraint firstItem="lyK-i6-qHn" firstAttribute="leading" secondItem="QSf-ny-afV" secondAttribute="leading" id="nLe-Zq-0IZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lyK-i6-qHn" secondAttribute="bottom" constant="-11" id="sOh-OR-wY1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4x2-dN-kLC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EgL-qc-Hsz"/>
                                <connections>
                                    <outlet property="delegate" destination="x2M-1H-zY1" id="pmw-3B-VfT"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-DD-Kgw">
                                <rect key="frame" x="146.66666666666666" y="778" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QKG-fq-j0a"/>
                                    <constraint firstAttribute="height" constant="40" id="VQX-4Y-Ew1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tap"/>
                                <connections>
                                    <action selector="selectImage:" destination="x2M-1H-zY1" eventType="touchUpInside" id="J0X-Sr-pp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU4-MB-d3x">
                                <rect key="frame" x="273" y="778" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VfQ-Iq-eKG"/>
                                    <constraint firstAttribute="height" constant="40" id="iSe-Je-tSw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tap"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZe-nT-16c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWf-DD-Kgw" firstAttribute="centerX" secondItem="LxZ-Fw-67U" secondAttribute="centerX" id="4v4-e6-gb4"/>
                            <constraint firstItem="QU4-MB-d3x" firstAttribute="centerY" secondItem="AWf-DD-Kgw" secondAttribute="centerY" id="JKc-kc-OTf"/>
                            <constraint firstItem="CZe-nT-16c" firstAttribute="bottom" secondItem="QSf-ny-afV" secondAttribute="bottom" id="OBu-UX-KTV"/>
                            <constraint firstItem="lyK-i6-qHn" firstAttribute="height" secondItem="CZe-nT-16c" secondAttribute="height" id="OPu-Kt-5zB"/>
                            <constraint firstItem="CZe-nT-16c" firstAttribute="bottom" secondItem="AWf-DD-Kgw" secondAttribute="bottom" id="j8B-uP-6nj"/>
                            <constraint firstItem="QSf-ny-afV" firstAttribute="top" secondItem="CZe-nT-16c" secondAttribute="top" id="qQT-we-dZT"/>
                            <constraint firstItem="QSf-ny-afV" firstAttribute="leading" secondItem="CZe-nT-16c" secondAttribute="leading" id="r3R-Ve-eAm"/>
                            <constraint firstItem="QSf-ny-afV" firstAttribute="trailing" secondItem="CZe-nT-16c" secondAttribute="trailing" id="t35-kn-dpj"/>
                            <constraint firstItem="CZe-nT-16c" firstAttribute="trailing" secondItem="QU4-MB-d3x" secondAttribute="trailing" constant="20" id="vD7-k7-jxE"/>
                            <constraint firstItem="lyK-i6-qHn" firstAttribute="width" secondItem="CZe-nT-16c" secondAttribute="width" id="w7y-2r-BEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOy-cx-4WU"/>
                    <connections>
                        <outlet property="imageView" destination="lyK-i6-qHn" id="v57-PF-YT9"/>
                        <outlet property="scrollViewToZoom" destination="QSf-ny-afV" id="KRY-dj-NEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYf-mq-kHj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.49618320610682" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand" width="599" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
