<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileManagerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-bQ-4qp">
                                <rect key="frame" x="10" y="79" width="373" height="729"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-pE-KJF">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qFD-m8-3TA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Folder"/>
                                        <connections>
                                            <action selector="createFolderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj8-oS-yM4"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-Yh-iR0">
                                        <rect key="frame" x="0.0" y="60" width="373" height="180"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="I4s-IR-pUb"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-Sd-Sj6">
                                        <rect key="frame" x="0.0" y="250" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yex-Pl-59w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Above Data"/>
                                        <connections>
                                            <action selector="createFileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9L2-OW-XhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-xG-myx">
                                        <rect key="frame" x="0.0" y="310" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hJ8-bj-LGq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete Data"/>
                                        <connections>
                                            <action selector="deleteFileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7d-m8-edN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-3l-Ba7">
                                        <rect key="frame" x="0.0" y="370" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ng0-DU-Z2I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Update Data"/>
                                        <connections>
                                            <action selector="appendToFileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2V0-cB-XyN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVw-uG-xUY">
                                        <rect key="frame" x="0.0" y="430" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KGR-Mf-MFG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Copy File"/>
                                        <connections>
                                            <action selector="copyFileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hvg-jL-PGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ved-y9-szD">
                                        <rect key="frame" x="0.0" y="490" width="373" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SLO-59-g1x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Move File"/>
                                        <connections>
                                            <action selector="moveFileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSU-Xy-wF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-6C-ThM">
                                        <rect key="frame" x="0.0" y="550" width="373" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save Image"/>
                                        <connections>
                                            <action selector="saveImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nib-TP-RjN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-mO-6WX">
                                        <rect key="frame" x="0.0" y="606" width="373" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Load Image"/>
                                        <connections>
                                            <action selector="loadImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4W6-4A-MNB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-Kf-TJl">
                                        <rect key="frame" x="0.0" y="650.33333333333337" width="373" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Read File"/>
                                        <connections>
                                            <action selector="loadImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYX-H6-sIt"/>
                                            <action selector="readFileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDr-UQ-woZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-Kj-uBu">
                                        <rect key="frame" x="0.0" y="694.66666666666663" width="373" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Write File"/>
                                        <connections>
                                            <action selector="loadImageAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrp-b2-UKt"/>
                                            <action selector="writeFileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTv-qe-7DV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Bc-bQ-4qp" secondAttribute="bottom" constant="10" id="0gF-Mj-KvA"/>
                            <constraint firstItem="5Bc-bQ-4qp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2fo-KG-zXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Bc-bQ-4qp" secondAttribute="trailing" constant="10" id="bv6-5H-wPk"/>
                            <constraint firstItem="5Bc-bQ-4qp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="txH-fz-Jmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="g8G-Yh-iR0" id="rz2-Gx-e9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
