<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5QZ-aC-wI8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="rXg-Aw-kLW">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="oyu-6i-S4q" customClass="HomeVC" customModule="ImageAndVideoFilterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCR-0h-8o9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="910-Ji-6ZM">
                                <rect key="frame" x="10" y="301" width="373" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-SA-h5M">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jck-rp-eNR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dy0-cN-XQI" kind="push" identifier="photoSegue" id="foy-7P-OtG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-uu-QpS">
                                        <rect key="frame" x="0.0" y="100" width="373" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Video">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dZq-wp-yUG" kind="push" identifier="VideoSegue" id="SwW-4e-kat"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-G7-JZK">
                                        <rect key="frame" x="0.0" y="200" width="373" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openCamera:" destination="oyu-6i-S4q" eventType="touchUpInside" id="uIz-bG-Ela"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Photos &amp; Video " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-64-1EM">
                                <rect key="frame" x="10" y="113" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A11-TM-ku9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6XY-64-1EM" firstAttribute="leading" secondItem="A11-TM-ku9" secondAttribute="leading" constant="10" id="0Bh-9W-aBG"/>
                            <constraint firstItem="910-Ji-6ZM" firstAttribute="leading" secondItem="A11-TM-ku9" secondAttribute="leading" constant="10" id="1MY-cM-eiI"/>
                            <constraint firstItem="A11-TM-ku9" firstAttribute="trailing" secondItem="910-Ji-6ZM" secondAttribute="trailing" constant="10" id="5O5-GY-woJ"/>
                            <constraint firstItem="910-Ji-6ZM" firstAttribute="centerX" secondItem="pCR-0h-8o9" secondAttribute="centerX" id="UtS-nk-ft4"/>
                            <constraint firstItem="910-Ji-6ZM" firstAttribute="centerY" secondItem="pCR-0h-8o9" secondAttribute="centerY" id="YEe-Tb-HIe"/>
                            <constraint firstItem="6XY-64-1EM" firstAttribute="top" secondItem="A11-TM-ku9" secondAttribute="top" constant="10" id="uft-2H-P5O"/>
                            <constraint firstItem="A11-TM-ku9" firstAttribute="trailing" secondItem="6XY-64-1EM" secondAttribute="trailing" constant="10" id="vyV-Bv-b28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fo0-Uw-XTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLA-0m-VVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-43.661971830985919"/>
        </scene>
        <!--Video Filter-->
        <scene sceneID="kCr-On-2p3">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" id="dZq-wp-yUG" customClass="VideoPlayerVC" customModule="ImageAndVideoFilterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krB-f5-07l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-e7-aIO" customClass="GPUImageView">
                                <rect key="frame" x="10" y="276" width="373" height="300"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-4H-orB">
                                        <rect key="frame" x="168" y="131.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="ZEg-4H-orB" firstAttribute="centerY" secondItem="gzK-e7-aIO" secondAttribute="centerY" id="EOu-Ig-hMt"/>
                                    <constraint firstAttribute="height" constant="300" id="K4S-2S-srf"/>
                                    <constraint firstItem="ZEg-4H-orB" firstAttribute="centerX" secondItem="gzK-e7-aIO" secondAttribute="centerX" id="Vb1-rW-VGl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQA-Hs-gKX">
                                <rect key="frame" x="171.66666666666666" y="636" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ahF-RP-7Rk"/>
                                    <constraint firstAttribute="width" constant="50" id="pvl-A3-beK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Pause_Button"/>
                                <state key="selected" image="Play_Pause_Button"/>
                                <connections>
                                    <action selector="playPauseAction:" destination="dZq-wp-yUG" eventType="touchUpInside" id="ZYs-V4-38b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-2V-22Y" userLabel="filterCollection">
                                <rect key="frame" x="10" y="722" width="373" height="80"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-bk-P4b">
                                        <rect key="frame" x="5" y="0.0" width="363" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HmV-YH-aVt">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="Kkd-wD-TpZ" customClass="videoCollectionViewCell2" customModule="ImageAndVideoFilterDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="siC-b2-tvH">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-VV-wUy">
                                                            <rect key="frame" x="10" y="49.666666666666664" width="60" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P4e-VV-wUy" firstAttribute="leading" secondItem="siC-b2-tvH" secondAttribute="leading" constant="10" id="ShK-r7-gNG"/>
                                                        <constraint firstAttribute="bottom" secondItem="P4e-VV-wUy" secondAttribute="bottom" constant="10" id="YuK-A7-fKJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="P4e-VV-wUy" secondAttribute="trailing" constant="10" id="zPw-vp-Iga"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="80"/>
                                                <connections>
                                                    <outlet property="lblFilterName" destination="P4e-VV-wUy" id="gf8-AR-Ope"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="dZq-wp-yUG" id="L2t-8C-u2P"/>
                                            <outlet property="delegate" destination="dZq-wp-yUG" id="HSx-b4-7xO"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3e5-zD-L8z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="cY2-bk-P4b" secondAttribute="trailing" constant="5" id="Q6K-wS-sKm"/>
                                    <constraint firstItem="cY2-bk-P4b" firstAttribute="leading" secondItem="PTE-2V-22Y" secondAttribute="leading" constant="5" id="RXU-ap-VSx"/>
                                    <constraint firstAttribute="bottom" secondItem="cY2-bk-P4b" secondAttribute="bottom" id="XSu-pP-nZ6"/>
                                    <constraint firstItem="cY2-bk-P4b" firstAttribute="top" secondItem="PTE-2V-22Y" secondAttribute="top" id="v9G-vW-bqT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-hN-a1x">
                                <rect key="frame" x="10" y="103" width="373" height="127"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADo-iC-fsG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCollectionCell" id="NAL-M8-sh3" customClass="videoCollectionCell" customModule="ImageAndVideoFilterDemo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-0.66666666666666663" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oGe-Ae-zQV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-Rf-fDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-JL-w4E">
                                                            <rect key="frame" x="10" y="97" width="108" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Mir-JL-w4E" firstAttribute="leading" secondItem="tTJ-Rf-fDX" secondAttribute="leading" constant="10" id="5Sb-ob-tt6"/>
                                                        <constraint firstAttribute="width" constant="80" id="A1a-EP-LmZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mir-JL-w4E" secondAttribute="bottom" constant="10" id="r2f-bY-yLA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mir-JL-w4E" secondAttribute="trailing" constant="10" id="sRG-Ui-ntt"/>
                                                        <constraint firstAttribute="height" constant="80" id="z4x-1s-Qrr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="tTJ-Rf-fDX" firstAttribute="top" secondItem="oGe-Ae-zQV" secondAttribute="top" id="AD3-cA-O0X"/>
                                                <constraint firstItem="tTJ-Rf-fDX" firstAttribute="leading" secondItem="oGe-Ae-zQV" secondAttribute="leading" id="GaA-zm-zLT"/>
                                                <constraint firstAttribute="bottom" secondItem="tTJ-Rf-fDX" secondAttribute="bottom" id="PD3-8B-wOb"/>
                                                <constraint firstAttribute="trailing" secondItem="tTJ-Rf-fDX" secondAttribute="trailing" id="yr3-sW-sUy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblVideoName" destination="Mir-JL-w4E" id="ekb-E4-viH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dZq-wp-yUG" id="k6S-A6-Hs6"/>
                                    <outlet property="delegate" destination="dZq-wp-yUG" id="XPV-9c-OLZ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-v3-6F2">
                                <rect key="frame" x="10" y="238" width="373" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Select From Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectVideoFromGallery:" destination="dZq-wp-yUG" eventType="touchUpInside" id="EBf-T0-soq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LIQ-Vo-myJ">
                                <rect key="frame" x="8" y="586" width="377" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="dZq-wp-yUG" eventType="valueChanged" id="Pfa-0n-KnQ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDy-MR-Lda"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="gzK-e7-aIO" firstAttribute="centerY" secondItem="krB-f5-07l" secondAttribute="centerY" id="455-tV-kDR"/>
                            <constraint firstItem="zDy-MR-Lda" firstAttribute="trailing" secondItem="LIQ-Vo-myJ" secondAttribute="trailing" constant="10" id="4NI-N0-wZ9"/>
                            <constraint firstItem="uGh-hN-a1x" firstAttribute="top" secondItem="zDy-MR-Lda" secondAttribute="top" id="72t-to-Fzh"/>
                            <constraint firstItem="AfB-v3-6F2" firstAttribute="top" secondItem="uGh-hN-a1x" secondAttribute="bottom" constant="8" symbolic="YES" id="9Xh-7q-ZsD"/>
                            <constraint firstItem="PTE-2V-22Y" firstAttribute="leading" secondItem="zDy-MR-Lda" secondAttribute="leading" constant="10" id="C4M-b6-qjv"/>
                            <constraint firstItem="VQA-Hs-gKX" firstAttribute="centerX" secondItem="krB-f5-07l" secondAttribute="centerX" id="Cf7-Ce-avX"/>
                            <constraint firstAttribute="trailing" secondItem="PTE-2V-22Y" secondAttribute="trailing" constant="10" id="GGu-Ac-dkR"/>
                            <constraint firstItem="gzK-e7-aIO" firstAttribute="top" secondItem="AfB-v3-6F2" secondAttribute="bottom" constant="8" symbolic="YES" id="HmX-PV-qSQ"/>
                            <constraint firstItem="VQA-Hs-gKX" firstAttribute="top" secondItem="LIQ-Vo-myJ" secondAttribute="bottom" constant="20" id="Ppf-2C-bRb"/>
                            <constraint firstAttribute="bottom" secondItem="PTE-2V-22Y" secondAttribute="bottom" constant="50" id="Syg-5C-s2O"/>
                            <constraint firstItem="uGh-hN-a1x" firstAttribute="leading" secondItem="zDy-MR-Lda" secondAttribute="leading" constant="10" id="TJZ-GD-6tb"/>
                            <constraint firstItem="zDy-MR-Lda" firstAttribute="trailing" secondItem="gzK-e7-aIO" secondAttribute="trailing" constant="10" id="TOv-Wh-b3s"/>
                            <constraint firstItem="zDy-MR-Lda" firstAttribute="trailing" secondItem="AfB-v3-6F2" secondAttribute="trailing" constant="10" id="dO3-4i-szi"/>
                            <constraint firstItem="LIQ-Vo-myJ" firstAttribute="top" secondItem="gzK-e7-aIO" secondAttribute="bottom" constant="10" id="h5t-nb-Gjx"/>
                            <constraint firstItem="gzK-e7-aIO" firstAttribute="leading" secondItem="zDy-MR-Lda" secondAttribute="leading" constant="10" id="hd7-Yj-d9n"/>
                            <constraint firstItem="gzK-e7-aIO" firstAttribute="centerX" secondItem="krB-f5-07l" secondAttribute="centerX" id="iIB-CV-SO5"/>
                            <constraint firstItem="LIQ-Vo-myJ" firstAttribute="leading" secondItem="zDy-MR-Lda" secondAttribute="leading" constant="10" id="iJG-9u-yKo"/>
                            <constraint firstItem="AfB-v3-6F2" firstAttribute="leading" secondItem="zDy-MR-Lda" secondAttribute="leading" constant="10" id="pU0-dO-Qbk"/>
                            <constraint firstItem="zDy-MR-Lda" firstAttribute="trailing" secondItem="uGh-hN-a1x" secondAttribute="trailing" constant="10" id="rTq-vW-rz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Filter" id="iyG-Ic-Fv4"/>
                    <connections>
                        <outlet property="collectionView" destination="cY2-bk-P4b" id="8aw-WD-KOe"/>
                        <outlet property="gpuImageView" destination="gzK-e7-aIO" id="jLM-GX-TWk"/>
                        <outlet property="playPauseButton" destination="VQA-Hs-gKX" id="R95-dr-1PW"/>
                        <outlet property="sliderProgress" destination="LIQ-Vo-myJ" id="toJ-QM-VFS"/>
                        <outlet property="videoCollectionView" destination="uGh-hN-a1x" id="EyN-gA-tO5"/>
                        <outlet property="videoProcessing" destination="ZEg-4H-orB" id="Leb-XG-dMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pae-qo-p8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEW-ng-oqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5QZ-aC-wI8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdv-9G-You">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oyu-6i-S4q" kind="relationship" relationship="rootViewController" id="7c7-DB-xmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw9-eF-9PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819.08396946564881" y="-43.661971830985919"/>
        </scene>
        <!--Photo filter-->
        <scene sceneID="kwz-pA-5jc">
            <objects>
                <viewController storyboardIdentifier="PhotoFilterVC" id="dy0-cN-XQI" customClass="PhotoFilterVC" customModule="ImageAndVideoFilterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daW-gS-vYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-Eg-XCV">
                                <rect key="frame" x="0.0" y="103" width="393" height="650"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bv0-Du-tq9">
                                        <rect key="frame" x="8" y="58" width="377" height="522"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-KL-cLK">
                                        <rect key="frame" x="178" y="306.66666666666669" width="37" height="37"/>
                                        <color key="color" systemColor="systemGray3Color"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-AZ-0p7">
                                        <rect key="frame" x="10" y="588" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7CY-vk-2e0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GeY-Fu-pzi"/>
                                            <constraint firstAttribute="width" constant="50" id="e6d-mj-g91"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nQw-3c-GFz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="normalImgAction:" destination="dy0-cN-XQI" eventType="touchUpInside" id="C0D-By-aRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-sj-cyb">
                                        <rect key="frame" x="146.66666666666666" y="20" width="100" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="m1i-s2-NoO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Select Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                        <connections>
                                            <action selector="selectImgAction:" destination="dy0-cN-XQI" eventType="touchUpInside" id="Ad5-Mb-Xjo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Select Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-mu-3pE">
                                        <rect key="frame" x="128.33333333333337" y="314.66666666666669" width="136.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e98-fc-jC7">
                                        <rect key="frame" x="10" y="600.33333333333337" width="30" height="27.333333333333371"/>
                                        <color key="tintColor" red="1" green="0.120482568" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="yVu-TX-9nB"/>
                                            <constraint firstAttribute="height" constant="30" id="yaH-wd-unN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bv0-Du-tq9" secondAttribute="trailing" constant="8" id="Awa-Ua-7Xo"/>
                                    <constraint firstItem="hsT-mu-3pE" firstAttribute="centerY" secondItem="Dij-Eg-XCV" secondAttribute="centerY" id="Dg0-Yh-9V5"/>
                                    <constraint firstItem="O9C-AZ-0p7" firstAttribute="leading" secondItem="Dij-Eg-XCV" secondAttribute="leading" constant="10" id="EPq-FX-N8b"/>
                                    <constraint firstItem="z5n-sj-cyb" firstAttribute="top" secondItem="Dij-Eg-XCV" secondAttribute="top" constant="20" id="GAa-1R-fWr"/>
                                    <constraint firstItem="hQV-KL-cLK" firstAttribute="centerX" secondItem="Dij-Eg-XCV" secondAttribute="centerX" id="HWU-aq-SBf"/>
                                    <constraint firstAttribute="bottom" secondItem="e98-fc-jC7" secondAttribute="bottom" constant="22" id="TqG-j5-DYK"/>
                                    <constraint firstItem="e98-fc-jC7" firstAttribute="leading" secondItem="Dij-Eg-XCV" secondAttribute="leading" constant="10" id="Uge-oO-5BY"/>
                                    <constraint firstItem="Bv0-Du-tq9" firstAttribute="leading" secondItem="Dij-Eg-XCV" secondAttribute="leading" constant="8" id="XMG-x5-A5W"/>
                                    <constraint firstItem="z5n-sj-cyb" firstAttribute="centerX" secondItem="Dij-Eg-XCV" secondAttribute="centerX" id="Zyx-2u-uxO"/>
                                    <constraint firstItem="hQV-KL-cLK" firstAttribute="centerY" secondItem="Dij-Eg-XCV" secondAttribute="centerY" id="dOi-50-d1A"/>
                                    <constraint firstItem="Bv0-Du-tq9" firstAttribute="top" secondItem="z5n-sj-cyb" secondAttribute="bottom" constant="8" id="h1i-SW-OHP"/>
                                    <constraint firstItem="hsT-mu-3pE" firstAttribute="centerX" secondItem="Dij-Eg-XCV" secondAttribute="centerX" id="jMB-Ln-DhN"/>
                                    <constraint firstItem="e98-fc-jC7" firstAttribute="leading" secondItem="Dij-Eg-XCV" secondAttribute="leading" constant="10" id="pRm-2B-lgn"/>
                                    <constraint firstItem="O9C-AZ-0p7" firstAttribute="leading" secondItem="Dij-Eg-XCV" secondAttribute="leading" constant="10" id="sxr-VE-Zf7"/>
                                    <constraint firstAttribute="bottom" secondItem="O9C-AZ-0p7" secondAttribute="bottom" constant="12" id="x4l-VP-0HF"/>
                                    <constraint firstAttribute="bottom" secondItem="Bv0-Du-tq9" secondAttribute="bottom" constant="70" id="yrf-FB-hyj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPF-cA-QT9" userLabel="filterCollection">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jbm-Xr-2Ak">
                                        <rect key="frame" x="5" y="0.0" width="383" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U2a-SS-SBe">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCollectionCell" id="oBU-bb-Tde" customClass="FilterCollectionCell" customModule="ImageAndVideoFilterDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-10" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DRI-05-Y39">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-Y3-ff6">
                                                            <rect key="frame" x="10" y="49.666666666666657" width="60" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="U0i-Y3-ff6" firstAttribute="leading" secondItem="DRI-05-Y39" secondAttribute="leading" constant="10" id="44Z-lR-joh"/>
                                                        <constraint firstAttribute="trailing" secondItem="U0i-Y3-ff6" secondAttribute="trailing" constant="10" id="evs-7G-pz0"/>
                                                        <constraint firstAttribute="bottom" secondItem="U0i-Y3-ff6" secondAttribute="bottom" constant="10" id="eyX-NX-fOI"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="80"/>
                                                <connections>
                                                    <outlet property="lblFilterName" destination="U0i-Y3-ff6" id="Tnf-hj-n7w"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="dy0-cN-XQI" id="2Zu-tz-a6t"/>
                                            <outlet property="delegate" destination="dy0-cN-XQI" id="ede-n5-gkr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jbm-Xr-2Ak" firstAttribute="leading" secondItem="kPF-cA-QT9" secondAttribute="leading" constant="5" id="0Rm-aI-oUp"/>
                                    <constraint firstItem="jbm-Xr-2Ak" firstAttribute="top" secondItem="kPF-cA-QT9" secondAttribute="top" id="6sf-FJ-ZAe"/>
                                    <constraint firstAttribute="height" constant="60" id="dM3-0q-sco">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="jbm-Xr-2Ak" secondAttribute="bottom" id="lBv-Db-Cqh"/>
                                    <constraint firstAttribute="trailing" secondItem="jbm-Xr-2Ak" secondAttribute="trailing" constant="5" id="sDM-SI-tb2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Elr-0B-HPJ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Dij-Eg-XCV" firstAttribute="leading" secondItem="Elr-0B-HPJ" secondAttribute="leading" id="3FP-0v-bUh"/>
                            <constraint firstItem="kPF-cA-QT9" firstAttribute="top" secondItem="Dij-Eg-XCV" secondAttribute="bottom" constant="5" id="Kqh-w6-Hjq"/>
                            <constraint firstItem="Dij-Eg-XCV" firstAttribute="top" secondItem="Elr-0B-HPJ" secondAttribute="top" id="Lsq-IQ-Fe5"/>
                            <constraint firstItem="kPF-cA-QT9" firstAttribute="bottom" secondItem="Elr-0B-HPJ" secondAttribute="bottom" id="SRM-Yv-ghH"/>
                            <constraint firstItem="kPF-cA-QT9" firstAttribute="leading" secondItem="Elr-0B-HPJ" secondAttribute="leading" id="bu7-qX-DHu"/>
                            <constraint firstItem="Dij-Eg-XCV" firstAttribute="leading" secondItem="Elr-0B-HPJ" secondAttribute="leading" id="i8m-9u-2gg"/>
                            <constraint firstItem="Dij-Eg-XCV" firstAttribute="top" secondItem="Elr-0B-HPJ" secondAttribute="top" id="oqd-W7-cWG"/>
                            <constraint firstItem="Elr-0B-HPJ" firstAttribute="trailing" secondItem="kPF-cA-QT9" secondAttribute="trailing" id="pSA-Mu-NXH"/>
                            <constraint firstItem="Dij-Eg-XCV" firstAttribute="trailing" secondItem="Elr-0B-HPJ" secondAttribute="trailing" id="qFS-y7-lp8"/>
                            <constraint firstItem="Dij-Eg-XCV" firstAttribute="trailing" secondItem="Elr-0B-HPJ" secondAttribute="trailing" id="wfd-sO-lm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo filter" id="3X8-00-40c"/>
                    <connections>
                        <outlet property="collectionView" destination="jbm-Xr-2Ak" id="GIJ-BD-01a"/>
                        <outlet property="imageProcessing" destination="hQV-KL-cLK" id="SzV-xz-g1G"/>
                        <outlet property="img1" destination="Bv0-Du-tq9" id="Gla-19-vCh"/>
                        <outlet property="lblSelectImg" destination="hsT-mu-3pE" id="7pb-Gv-Jql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bx-DH-JUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause_Button" width="58.666667938232422" height="58.666667938232422"/>
        <image name="Play_Pause_Button" width="58.666667938232422" height="58.666667938232422"/>
        <image name="arrow.uturn.left" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
